server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=rootpwd12
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3306/info11
